<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div class="content">
            <div class="inner-content">
                <h1>Get <span>insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
                    experience,
                    and overall efficiency.</p>
            </div>
            <div class="items">
                <div class="item">
                    <p class="title">10k+</p>
                    <p class="caps">companies</p>
                </div>

                <div class="item">
                    <p class="title">314</p>
                    <p class="caps">templates</p>
                </div>

                <div class="item">
                    <p class="title">12m+</p>
                    <p class="caps">queries</p>
                </div>
            </div>
        </div>
        <picture>
            <source media="(max-width:650px)" srcset="img/image-header-mobile.jpg">
            <img src="img/image-header-desktop.jpg" alt="">
        </picture>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: hsl(233, 47%, 7%);
                font-family: 'Lexend Deca', sans-serif;
                margin: auto;
                max-width: 1440px;
                height: 100vh;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            section {
                max-width: 1000px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: hsl(244, 38%, 16%);
                border-radius: 10px;
                overflow: hidden;
            }

            .content {
                padding: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            h1 {
                font-family: 'Inter', sans-serif;
                font-size: 2rem;
                margin-bottom: 30px;
            }

            p {
                font-size: 1rem;
                color: hsla(0, 0%, 100%, 0.75);
                line-height: 1.6rem;
            }

            p.title {
                font-family: 'Inter', sans-serif;
                font-weight: 700;
                font-size: 1.3rem;
                color: white;
                margin: 0;
            }

            p.caps {
                text-transform: uppercase;
                color: hsla(0, 0%, 100%, 0.6);
                margin: 0;
                font-size: 0.8rem;
            }

            span {
                color: #aa5cdb;
            }

            .items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .item {
                display: flex;
                flex-direction: column;
            }

            img {
                width: 100%;
                height: 100%;
                mix-blend-mode: multiply;
                opacity: 0.8;
                object-fit: cover;
            }

            picture {
                background-color: #aa5cdb;
            }

            @media only screen and (max-width: 1000px) {

                section {
                    margin: 20px;
                }

                h1 {
                    font-family: 'Inter', sans-serif;
                    font-size: 1.5rem;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 0.8rem;
                    line-height: 1.2rem;
                }
            }

            @media only screen and (max-width: 800px) {

                .content {
                    padding: 30px;
                }
            }

            @media only screen and (max-width: 600px) {
                body {
                    height: auto;
                    text-align: center;
                }

                section {
                    grid-template-columns: 1fr;
                    margin: 20px;
                }

                .content {
                    padding: 20px;
                    grid-area: 2;
                }

                h1 {
                    font-family: 'Inter', sans-serif;
                    font-size: 1.7rem;
                    margin-bottom: 30px;
                }

                p {
                    font-size: 0.8rem;
                    line-height: 1.4rem;
                }

                p.title {
                    font-family: 'Inter', sans-serif;
                    font-weight: 700;
                    font-size: 1.5rem;
                    color: white;
                    margin: 0;
                }

                p.caps {
                    text-transform: uppercase;
                    color: hsla(0, 0%, 100%, 0.6);
                    margin: 0;
                    font-size: 0.8rem;
                }

                .items {
                    grid-template-columns: 1fr;
                }

                .item {
                    display: flex;
                    flex-direction: column;
                    margin-top: 30px;

                }
            }
        </style>

    </section>
</body>

</html>